@icomoon-font-path: "./fonts";
@m-top: "\e900";
@m-edit: "\e901";
@m-car: "\e902";
@m-car-body: "\e903";
@m-wheel: "\e904";

@font-face {
  font-family: "m-icons";
  src: url("@{icomoon-font-path}/m-icons.eot?dn7qp5");
  src: url("@{icomoon-font-path}/m-icons.eot?dn7qp5#iefix")
      format("embedded-opentype"),
    url("@{icomoon-font-path}/m-icons.ttf?dn7qp5") format("truetype"),
    url("@{icomoon-font-path}/m-icons.woff?dn7qp5") format("woff"),
    url("@{icomoon-font-path}/m-icons.svg?dn7qp5#m-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="m-"],
[class*=" m-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "m-icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.m-top {
  &:before {
    content: @m-top;
  }
}

.m-edit {
  &:before {
    content: @m-edit;
  }
}

.m-car {
  &:before {
    content: @m-car;
  }
}

.m-car-body {
  &:before {
    content: @m-car-body;
  }
}

.m-wheel {
  &:before {
    content: @m-wheel;
  }
}
