@import '../../../../css/common.less';

html,
body {
  background: #f5f4f2;
  height: 100% !important;
  min-height: 100% !important;
}

.main-content {
  height: 100%;
  min-height: 100%;
}

.go-btn {
  font-size: 20/@rem;
  color: red;
}

.am-button {
  margin: 10/@rem;
}